CLOUD_NAME=djf01depf
API_KEY=261262154381735
API_SECRET=Zx8DggFIrGAuDufKwodBnVTtc3M
ATLASDB_URL=mongodb+srv://umarshah6444_db_user:Hi7HOmkYuHeZsOCS@cluster0.owxkx7j.mongodb.net/airbnb?retryWrites=true&w=majority
